<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TEST @ _original_module.md (original)</title>
    <style>
      body { font-family: sans-serif; font-size: 1rem; padding: 0 2rem 2rem; background: #fff; }
      hr { margin: 0 -2rem 1rem; height: 1px; border-width: 0; background-color: #ccc; }
      pre, dl { border: 1px solid #ccc; margin: 1rem 0; padding: 1rem; background: #fff; }
      pre { background: #f8f8f8; font-size: .85rem; }
      dt { font-weight: bold; margin-bottom: .5rem; }
      dd { margin: 0 1rem .5rem; color: gray; }
      dd ul, dd ol { margin-left: 0; color: darkblue; }
      ul, ol { margin-left: 2rem; color: red; }
      ul li ul, ol li ol { margin-left: 0; }
      table { border-collapse: collapse; background: #fff; }
      tr:nth-child(2) td:first-child { color: #aaa; font-weight: normal; }
      tr:nth-child(2) a { color: darkTurquoise; }
      td { padding: .3rem .5rem; border: 1px solid #ddd; }
      td:first-child { text-align: right; font-weight: bold; }
      a, a:visited { color: blue; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 a, h1 a:hover { text-decoration: none; }
    </style>
  </head>
  <body>
    <h1><a href="../index.html">🔘</a> _original_module.md (original)</h1>
    <hr>
    <table>
      <tr>
        <td>revisited</td>
        <td><a href="revisited.list.basic.html">list.basic</a></td>
        <td><a href="revisited.list.flat.html">list.flat</a></td>
        <td><a href="revisited.list.multi.html">list.multi</a></td>
        <td><a href="revisited.list.nested.html">list.nested</a></td>
        <td><a href="revisited.list.strange.html">list.strange</a></td>
        <td><a href="revisited._basic.html">_basic</a></td>
        <td><a href="revisited._original_module.html">_original_module</a></td>
      </tr>
      <tr>
        <td>original module</td>
        <td><a href="original.list.basic.html">list.basic</a></td>
        <td><a href="original.list.flat.html">list.flat</a></td>
        <td><a href="original.list.multi.html">list.multi</a></td>
        <td><a href="original.list.nested.html">list.nested</a></td>
        <td><a href="original.list.strange.html">list.strange</a></td>
        <td><a href="original._basic.html">_basic</a></td>
        <td><a href="original._original_module.html">_original_module</a></td>
      </tr>
    </table>
    <!-- ## \_original_module.md ------------ -->
    <h3>1) basic definition list</h3>
    <pre><code class="language-markdown">Term 1

: Definition 1
</code></pre>
    <dl>
      <dt>Term 1</dt>
      <dd>Definition 1</dd>
    </dl>
    <h3>2) definition list with inline markup</h3>
    <pre><code class="language-markdown">Term *1*

: Definition **1**
</code></pre>
    <dl>
      <dt>Term <em>1</em></dt>
      <dd>Definition <strong>1</strong></dd>
    </dl>
    <h3>3) document with other elements</h3>
    <pre><code class="language-markdown">Definition List

: Definition 1

This paragraph follows the definition list
</code></pre>
    <dl>
      <dt>Definition List</dt>
      <dd>Definition 1</dd>
    </dl>
    <p>This paragraph follows the definition list</p>
    <h3>4) definition list with continuation</h3>
    <pre><code class="language-markdown">Term 1

: Definition
  with continuation.
</code></pre>
    <dl>
      <dt>Term 1</dt>
      <dd>
        Definition with continuation.
      </dd>
    </dl>
    <h3>5) definition list with lazy continuation</h3>
    <pre><code class="language-markdown">Term 1

: Definition
with lazy continuation.
</code></pre>
    <dl>
      <dt>Term 1</dt>
      <dd>
        Definition with lazy continuation.
      </dd>
    </dl>
    <h3>6) definition list with no space between the term and the descriptions</h3>
    <pre><code class="language-markdown">Term **1**
: Definition **bold** 1
: Definition 2
</code></pre>
    <dl>
      <dt>Term <strong>1</strong></dt>
      <dd>Definition <strong>bold</strong> 1</dd>
      <dd>Definition 2</dd>
    </dl>
    <h3>7) definition list with multiple descriptions</h3>
    <pre><code class="language-markdown">Multiple descriptions

: Description **1**
: Description 2
</code></pre>
    <dl>
      <dt>Multiple descriptions</dt>
      <dd>Description <strong>1</strong></dd>
      <dd>Description 2</dd>
    </dl>
    <h3>8) document with several subsequent definition lists</h3>
    <pre><code class="language-markdown">Definition List 1

: Description 1

Definition List 2

: Description 1

Definition List 3

: Description 1
</code></pre>
    <dl>
      <dt>Definition List 1</dt>
      <dd>Description 1</dd>
      <dt>Definition List 2</dt>
      <dd>Description 1</dd>
      <dt>Definition List 3</dt>
      <dd>Description 1</dd>
    </dl>
  </body>
</html>
