<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Remark Deflist Revisited °// TEST °// _basic.md (original)</title>
    <meta name="description" content="Remark plugin. A wrapper around remark-deflist with improved
  support for nested definition lists. It preserves all the original functionality and performs
  additional processing. Bun, Deno and Cloudflare Workers compatibility. Also works in Astro
  and web browser.">
    <meta name="keywords" content="remark, remark-plugin, remark-deflist, markdown, markdown-plugin,
  definition-list, nested-lists, deflist, unist, astro, parser, wrapper, veriKami, Weronika Kami">
    <meta name="author" content="veriKami °// Weronika Kami">
    <meta name="pubdate" content="2025/09/30">
    <meta name="google-site-verification" content="qGe3Iz5C890mQVRy9dgEO5r5uALAa1kY_w-0GtLsAd8">
    <style>
      body { font-family: sans-serif; font-size: 1rem; padding: 0 2rem 2rem; background: #fff; }
      hr { margin: 0 -2rem 1rem; height: 1px; border-width: 0; background-color: #ccc; }
      pre, dl { border: 1px solid #ccc; margin: 1rem 0; padding: 1rem; background: #fff; }
      pre { background: #f8f8f8; font-size: .85rem; }
      dt { font-weight: bold; margin-bottom: .5rem; }
      dd { margin: 0 1rem .5rem; color: gray; }
      dd ul, dd ol { margin-left: 0; color: darkblue; }
      ul, ol { margin-left: 2rem; color: red; }
      ul li ul, ol li ol { margin-left: 0; }
      table { border-collapse: collapse; background: #fff; }
      tr:nth-child(2) td:first-child { color: #aaa; font-weight: normal; }
      tr:nth-child(2) a { color: darkTurquoise; }
      td { padding: .3rem .5rem; border: 1px solid #ddd; }
      td:first-child { text-align: right; font-weight: bold; }
      a, a:visited { color: blue; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 a, h1 a:hover { text-decoration: none; }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQT133E82"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-3TQT133E82");
    </script>
  </head>
  <body>
    <h1><a href="../index.html">🔘</a> _basic.md (original)</h1>
    <hr>
    <table>
      <tr>
        <td>revisited</td>
        <td><a href="revisited.list.basic.html">list.basic</a></td>
        <td><a href="revisited.list.flat.html">list.flat</a></td>
        <td><a href="revisited.list.multi.html">list.multi</a></td>
        <td><a href="revisited.list.nested.html">list.nested</a></td>
        <td><a href="revisited.list.strange.html">list.strange</a></td>
        <td><a href="revisited._basic.html">_basic</a></td>
        <td><a href="revisited._original_module.html">_original_module</a></td>
      </tr>
      <tr>
        <td>original module</td>
        <td><a href="original.list.basic.html">list.basic</a></td>
        <td><a href="original.list.flat.html">list.flat</a></td>
        <td><a href="original.list.multi.html">list.multi</a></td>
        <td><a href="original.list.nested.html">list.nested</a></td>
        <td><a href="original.list.strange.html">list.strange</a></td>
        <td><a href="original._basic.html">_basic</a></td>
        <td><a href="original._original_module.html">_original_module</a></td>
      </tr>
    </table>
    <!-- ## \_basic.md ---------------------- -->
    <pre><code class="language-markdown">Term 1
: Definition 1

Term 2
: Definition 2

─────

Term A
: Definition A
  - item 1
  - item 2

Term B
: Definition B
  1. first
  2. second

─────

Term X
: This is a paragraph describing Term X.
  - First item
  - Second item
  - Third item

Term Y
: Another paragraph
  1. Step one
  2. Step two
  3. Step three

Term Z
: Single-line definition
</code></pre>
    <dl>
      <dt>Term 1</dt>
      <dd>Definition 1</dd>
      <dt>Term 2</dt>
      <dd>Definition 2</dd>
    </dl>
    <br>
    <dl>
      <dt>Term A</dt>
      <dd>Definition A</dd>
    </dl>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
    </ul>
    <dl>
      <dt>Term B</dt>
      <dd>Definition B</dd>
    </dl>
    <ol>
      <li>first</li>
      <li>second</li>
    </ol>
    <br>
    <dl>
      <dt>Term X</dt>
      <dd>This is a paragraph describing Term X.</dd>
    </dl>
    <ul>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
    </ul>
    <dl>
      <dt>Term Y</dt>
      <dd>Another paragraph</dd>
    </dl>
    <ol>
      <li>Step one</li>
      <li>Step two</li>
      <li>Step three</li>
    </ol>
    <dl>
      <dt>Term Z</dt>
      <dd>Single-line definition</dd>
    </dl>
  </body>
</html>
