<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TEST @ list.strange.md (revisited)</title>
    <style>
      body { font-family: sans-serif; font-size: 1rem; padding: 0 2rem 2rem; background: #fff; }
      hr { margin: 0 0 1rem; height: 1px; border-width: 0; background-color: #ccc; }
      pre, dl { border: 1px solid #ccc; margin: 1rem 0; padding: 1rem; background: #fff; }
      pre { background: #f8f8f8; font-size: .85rem; }
      dt { font-weight: bold; margin-bottom: .5rem; }
      dd { margin: 0 1rem .5rem; color: gray; }
      dd ul, dd ol { margin-left: 0; color: darkblue; }
      ul, ol { margin-left: 2rem; color: red; }
      ul li ul, ol li ol { margin-left: 0; }
      table { border-collapse: collapse; background: #fff; }
      tr:nth-child(2) td:first-child { color: #aaa; font-weight: normal; }
      tr:nth-child(2) a { color: darkTurquoise; }
      td { padding: .3rem .5rem; border: 1px solid #ddd; }
      td:first-child { text-align: right; font-weight: bold; }
      a, a:visited { color: blue; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 a, h1 a:hover { text-decoration: none; }
    </style>
  </head>
  <body>
    <h1><a href="../index.html">🔘</a> list.strange.md (revisited)</h1>
    <hr>
    <table>
      <tr>
        <td>revisited</td>
        <td><a href="revisited.list.basic.html">list.basic</a></td>
        <td><a href="revisited.list.flat.html">list.flat</a></td>
        <td><a href="revisited.list.multi.html">list.multi</a></td>
        <td><a href="revisited.list.nested.html">list.nested</a></td>
        <td><a href="revisited.list.strange.html">list.strange</a></td>
        <td><a href="revisited._basic.html">_basic</a></td>
        <td><a href="revisited._original_module.html">_original_module</a></td>
      </tr>
      <tr>
        <td>original module</td>
        <td><a href="original.list.basic.html">list.basic</a></td>
        <td><a href="original.list.flat.html">list.flat</a></td>
        <td><a href="original.list.multi.html">list.multi</a></td>
        <td><a href="original.list.nested.html">list.nested</a></td>
        <td><a href="original.list.strange.html">list.strange</a></td>
        <td><a href="original._basic.html">_basic</a></td>
        <td><a href="original._original_module.html">_original_module</a></td>
      </tr>
    </table>
    <!-- ## list.strange.md ----------------- -->
    <pre><code class="language-markdown">Term 1 (strange) with: - - - (empty)
: - Definition 1 with: -
  - Definition 2 with: -
  -

Term 2 (strange) with: - (empty) - -
: -
  - Definition 2 with: -
  - Definition 3 with: -

Term 3 (strange) with: - (empty) * *
: -
  * Definition 2 with: *
  * Definition 3 with: -

Term 4 (strange) with: (empty) * -
: -
  * Definition 2 with: *
  - Definition 3 with: -

Term 5 (strange) with: - - (empty) -
: - Definition 1 with: -
  -
  - Definition 3 with: -

Term 6 (strange) with: - * -
: - Definition 1 with: -
  * Definition 2 with: -
  - Definition 3 with: -
</code></pre>
    <dl>
      <dt>Term 1 (strange) with: - - - (empty)</dt>
      <dd>
        <ul>
          <li>Definition 1 with</li>
          <li>Definition 2 with</li>
        </ul>
      </dd>
      <dt>Term 2 (strange) with: - (empty) - -</dt>
      <dd>
        <ul>
          <li>Definition 2 with</li>
          <li>Definition 3 with</li>
        </ul>
      </dd>
      <dt>Term 3 (strange) with: - (empty) * *</dt>
      <dd>
        <ul>
          <li>Definition 2 with</li>
          <li>Definition 3 with</li>
        </ul>
      </dd>
    </dl>
    <br>
    <dl>
      <dt>Term 4 (strange) with: (empty) * -</dt>
      <dd>
        <ul>
          <li>Definition 2 with</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Definition 3 with: -</li>
        </ul>
      </dd>
      <dt>Term 5 (strange) with: - - (empty) -</dt>
      <dd>
        <ul>
          <li>Definition 1 with</li>
          <li>Definition 3 with</li>
        </ul>
      </dd>
      <dt>Term 6 (strange) with: - * -</dt>
      <dd>
        <ul>
          <li>Definition 1 with</li>
        </ul>
      </dd>
      <dd>
        <ul>
          <li>Definition 2 with: -</li>
        </ul>
        <ul>
          <li>Definition 3 with: -</li>
        </ul>
      </dd>
    </dl>
  </body>
</html>
