<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>veriKami °// Remark Deflist Patched \\° CodeSandbox</title>
    <meta name="description" content="Remark plugin. A wrapper around remark-deflist with improved
      support for nested definition lists. It preserves all the original functionality and performs
      additional processing. Bun, Deno and Cloudflare Workers compatibility. Also works in Astro
      and web browser.">
    <meta name="keywords" content="remark, remark-plugin, remark-deflist, markdown, markdown-plugin,
      definition-list, nested-lists, deflist, unist, astro, parser, wrapper, veriKami, Weronika Kami">
    <meta name="author" content="veriKami °// Weronika Kami">
    <meta name="pubdate" content="2025/10/08">
    <meta name="google-site-verification" content="qGe3Iz5C890mQVRy9dgEO5r5uALAa1kY_w-0GtLsAd8">
    <link rel="canonical" href="https://verikami.github.io/remark-deflist-patched" hreflang="en">
    <style>
      body { font-family: sans-serif; font-size: 1rem; padding: 0 2rem 2rem; background: #fff; }
      hr { margin: 0 -2rem 1rem; height: 1px; border-width: 0; background-color: #ccc; }
      pre, dl { border: 1px solid #ccc; margin: 1rem 0; padding: 1rem; background: #fff; }
      pre { background: #f8f8f8; font-size: .85rem; }
      dt { font-weight: bold; margin-bottom: .5rem; }
      dd { margin: 0 1rem .5rem; color: gray; }
      dd ul, dd ol { margin-left: 0; color: darkblue; }
      ul, ol { margin-left: 2rem; }
      ul li ul, ol li ol { margin-left: 0; }
      table { border-collapse: collapse; background: #fff; }
      tr:nth-child(2) td:first-child { color: #aaa; font-weight: normal; }
      tr:nth-child(2) a { color: darkTurquoise; }
      td { padding: .3rem .5rem; border: 1px solid #ddd; }
      td:first-child { text-align: right; font-weight: bold; }
      a, a:visited { color: blue; text-decoration: none; }
      a:hover { text-decoration: underline; }
      h1 a, h1 a:visited, h1 a:hover { text-decoration: none; color: inherit; }
      h1 { padding: 0 4.5rem; }
      navigate ul { margin: 2.5rem 5rem; color: red; }
      navigate li p,
      navigate li code { color: black; }
      navigate li code { padding: .3rem .5rem; background: #f5f5f5; border: 1px solid #ddd; }
      main { padding: .5rem 4.5rem; }
      main ul, main ol { padding: 0 1rem; }
      menu { display: flex; margin: .5rem 4.5rem; padding: 0; }
      a.button, a.button:visited { color: black; text-decoration: none; }
      a.button {
        background: #2563eb;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
        margin: 0 10px;
        height: 14px;
        border: 1px solid #ddd;
        background: #E3FF73;
      }
      footer { margin: 30px 0; color: #555; line-height: 1.3; }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TQT133E82"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-3TQT133E82");
    </script>
  </head>
  <body>
    <h1>
      <a href="https://github.com/veriKami/remark-deflist-patched" target="_self">
        veriKami °// Remark Deflist Patched
      </a>
    </h1>
    <hr>
    <menu>
      <a href="https://codesandbox.io/p/sandbox/github/veriKami/remark-deflist-patched?embed=1">
        <img alt="Edit @verikami/remark-deflist-patched" src="https://codesandbox.io/static/img/play-codesandbox.svg"></a>
      <a class="button" href="https://97h2td-3000.csb.app" target="_blank">
        CodeSandbox Preview – https://97h2td-3000.csb.app</a>
    </menu>
    <hr>
    <main>
      <iframe src="https://codesandbox.io/p/sandbox/github/veriKami/remark-deflist-patched?embed=1"
        style="width:100%; height: 650px; border:0; border-radius: 4px; overflow:hidden;"
        title="@verikami/remark-deflist-patched"
        allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking" sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"></iframe>
      <footer>
        This project is Open Source and available under the MIT License<br>
        2025 © MIT °// <a href="https://verikami.com">veriKami</a> \\° <a href="https://linkedin.com/in/verikami">Weronika Kami</a>
      </footer>
    </main>
  </body>
</html>
